<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>

    Bootstrap

  </title>

  <!-- Bootstrap core CSS -->
  <link href="http://s.ixiaomei.com/css/bootstrap3.css" rel="stylesheet">

  <!-- Place anything custom after this. -->
</head>
<body class="xm-home">
<a class="sr-only" href="#content">Skip navigation</a>

<!-- Docs master nav -->
<header class="navbar navbar-inverse navbar-fixed-top xm-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="./" class="navbar-brand">小美搬家</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="http://m.xiaomei.com/">首 页</a>
        </li>
        <li>
          <a href="http://www.xiaomei.com/book.html">预约服务</a>
        </li>
        <li>
          <a href="http://www.xiaomei.com/vans.html">车型介绍</a>
        </li>
        <li>
          <a href="http://www.xiaomei.com/price.html">收费标准</a>
        </li>
        <li>
          <a href="http://www.xiaomei.com/about.html">关于我们</a>
        </li>
      </ul>
    </nav>
  </div>
</header>


<!-- Page content of course! -->
<main class="bs-masthead" id="content" role="main">

  <section id="welcome" class="img-responsive">
    <div class="container">
      <div class="row">

        <div class="col-xs-12 col-sm-10 col-sm-offset-1 xm-wlc-words">
          <h1>省心，方可悦由心生</h1>
          <p>两年前的夏季<br>
            两名饱受搬家之苦的大学生<br>
            <span>决心创办一家让客户省心的搬家公司</span><br>
            <span>小美，专注小型搬家</span><br>
            <span>小美，更关心你的微笑</span>
          </p>
        </div>
      </div>
    </div>
  </section>

</main>


<footer class="container" role="contentinfo">

</footer>

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://s.ixiaomei.com/js/jquery.min.js"></script>
<script src="http://s.ixiaomei.com/js/bootstrap3.min.js"></script>


</body>
</html>